apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ajl6m8w3r-nodejs
  janus-idp.io/tekton: ajl6m8w3r-nodejs
  backstage.io/kubernetes-id: ajl6m8w3r-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ajl6m8w3r-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
