apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ajl6m8w3r-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ajl6m8w3r-nodejs 
  name: ajl6m8w3r-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ajl6m8w3r-nodejs 
